<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJy-hf-TFx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports Table View Controller-->
        <scene sceneID="N8f-9A-1B3">
            <objects>
                <tableViewController id="HGa-Gu-2E7" customClass="SportsTableViewController" customModule="Sports_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ncp-TY-igD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="sportsCell" rowHeight="120" id="eJ4-Wd-jIA" customClass="SportsTableViewCell" customModule="Sports_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJ4-Wd-jIA" id="abH-gw-54J">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zGK-wU-BW1">
                                            <rect key="frame" x="26" y="17" width="316" height="86"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="886-gJ-zfa">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WUa-89-gkI"/>
                                                    </constraints>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                    <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="image"/>
                                                    <connections>
                                                        <action selector="imagePressed:" destination="eJ4-Wd-jIA" eventType="touchUpInside" id="69J-6T-rts"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="basketball" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-EP-T2D">
                                                    <rect key="frame" x="108" y="0.0" width="208" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zGK-wU-BW1" secondAttribute="bottom" constant="6" id="OYx-TY-eLQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zGK-wU-BW1" secondAttribute="trailing" constant="6" id="Pmq-bV-Ayc"/>
                                        <constraint firstItem="zGK-wU-BW1" firstAttribute="top" secondItem="abH-gw-54J" secondAttribute="topMargin" constant="6" id="aub-jH-eGD"/>
                                        <constraint firstItem="zGK-wU-BW1" firstAttribute="leading" secondItem="abH-gw-54J" secondAttribute="leadingMargin" constant="6" id="uwV-17-peO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageBt" destination="886-gJ-zfa" id="7Sf-76-qac"/>
                                    <outlet property="sportLabel" destination="WBd-EP-T2D" id="NSP-RO-YfY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGa-Gu-2E7" id="gsH-J7-a0H"/>
                            <outlet property="delegate" destination="HGa-Gu-2E7" id="Wd4-aB-FKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jYi-SX-9C3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d55-tT-xVr">
                            <connections>
                                <action selector="addSport:" destination="HGa-Gu-2E7" id="mMG-H4-9TO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ufs-oq-PdT" kind="show" identifier="sportSegue" id="qSg-ro-IEx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYd-dr-tXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="120.53571428571428"/>
        </scene>
        <!--Players Table View Controller-->
        <scene sceneID="Ly8-2b-zLe">
            <objects>
                <tableViewController id="ufs-oq-PdT" customClass="PlayersTableViewController" customModule="Sports_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ilz-oq-Si4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="playerCell" id="DOz-pV-7hG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOz-pV-7hG" id="52j-gs-MoV">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ufs-oq-PdT" id="gFk-dh-7eK"/>
                            <outlet property="delegate" destination="ufs-oq-PdT" id="2e5-uL-PQX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AMh-Rz-A1v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mgt-Pi-61A">
                            <connections>
                                <action selector="addPlayer:" destination="ufs-oq-PdT" id="LrG-Cb-8kp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac3-J5-Hmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fly-pL-ID0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJy-hf-TFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52U-UG-l1G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGa-Gu-2E7" kind="relationship" relationship="rootViewController" id="BtW-zx-k3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKv-LT-3fD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
